<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ContestResultsRow" rowHeight="106" id="KGk-i7-Jjw" userLabel="Contest Results Row" customClass="ContestResultsRow" customModule="CorpsPicks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluedevils1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-HH-yB2" userLabel="Corps Image">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="106"/>
                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orL-ya-3aj" userLabel="Corps Placement Result">
                        <rect key="frame" x="0.0" y="40.5" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="jFd-8U-PP4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q47-TE-gNA" userLabel="Corps Placement Pick">
                        <rect key="frame" x="0.0" y="65.5" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="745-YX-qWt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                        <color key="textColor" red="0.92568173460000003" green="0.1067457299" blue="0.18615662450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Devils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-3T-i1K" userLabel="Corps Name">
                        <rect key="frame" x="40" y="0.0" width="400" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="BsW-DI-DiX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-i8-IIi" userLabel="Corps Score Result">
                        <rect key="frame" x="387" y="25" width="70" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="Ebs-pS-M3E"/>
                            <constraint firstAttribute="width" constant="70" id="oOb-53-G29"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-ja-ROy" userLabel="Corps Score Pick">
                        <rect key="frame" x="387" y="49" width="70" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="9ba-qm-cwM"/>
                            <constraint firstAttribute="width" constant="70" id="VTS-sf-ycY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                        <color key="textColor" red="0.92568173459689118" green="0.10674572988547243" blue="0.18615662450869228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="yvE-3T-i1K" secondAttribute="bottom" constant="-8.5" id="1Ky-Cy-IXc"/>
                    <constraint firstItem="orL-ya-3aj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2W1-Ur-x2k"/>
                    <constraint firstItem="4W8-HH-yB2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="2Wd-gr-cHk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ylr-i8-IIi" secondAttribute="trailing" id="2dN-d3-kQN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4W8-HH-yB2" secondAttribute="bottom" constant="-8" id="3N3-lE-SHv"/>
                    <constraint firstItem="ylr-i8-IIi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3sK-Lf-KpM"/>
                    <constraint firstItem="lLn-ja-ROy" firstAttribute="top" secondItem="ylr-i8-IIi" secondAttribute="bottom" constant="-30" id="BS9-xR-ygo"/>
                    <constraint firstItem="lLn-ja-ROy" firstAttribute="leading" secondItem="ylr-i8-IIi" secondAttribute="leading" id="D3Z-zQ-0p0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4W8-HH-yB2" secondAttribute="trailing" constant="-8" id="Rpd-1E-pJF"/>
                    <constraint firstItem="4W8-HH-yB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="e4c-nP-Kwa"/>
                    <constraint firstItem="yvE-3T-i1K" firstAttribute="leading" secondItem="q47-TE-gNA" secondAttribute="trailing" constant="10" id="hBC-lu-VeQ"/>
                    <constraint firstItem="yvE-3T-i1K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="jli-XH-Qgv"/>
                    <constraint firstItem="q47-TE-gNA" firstAttribute="leading" secondItem="orL-ya-3aj" secondAttribute="leading" id="lgb-wR-a22"/>
                    <constraint firstItem="q47-TE-gNA" firstAttribute="top" secondItem="orL-ya-3aj" secondAttribute="bottom" id="uIM-FU-gLZ"/>
                    <constraint firstItem="orL-ya-3aj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="yDx-4Z-mwX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.23921568630000001" green="0.22352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="corpsImage" destination="4W8-HH-yB2" id="LCR-bU-jci"/>
                <outlet property="corpsName" destination="yvE-3T-i1K" id="ks1-GA-3fo"/>
                <outlet property="corpsPlacementPick" destination="q47-TE-gNA" id="VoC-R1-XYl"/>
                <outlet property="corpsPlacementResult" destination="orL-ya-3aj" id="oYC-ci-DMS"/>
                <outlet property="corpsScorePick" destination="lLn-ja-ROy" id="d7x-GO-HzP"/>
                <outlet property="corpsScoreResult" destination="ylr-i8-IIi" id="gTp-Qi-gwQ"/>
            </connections>
            <point key="canvasLocation" x="512.5" y="437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bluedevils1.jpg" width="720" height="404"/>
    </resources>
</document>
