<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vC3-pB-5Vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contest View-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="Contest" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Contest View" customClass="ContestView" customModule="CorpsPicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contest" id="pak-Fh-9gX"/>
                    <navigationItem key="navigationItem" title="Title" id="LNd-Zd-iEB">
                        <barButtonItem key="rightBarButtonItem" title="Leaderboard" id="NHI-vU-y7M">
                            <connections>
                                <action selector="pressedLeaderboardButton:" destination="7bK-jq-Zjz" id="OoR-uB-vU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="893-Nl-ZXX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="contestTable" destination="r7i-6Z-zg0" id="zOw-jJ-W8S"/>
                        <outlet property="leaderboardButton" destination="NHI-vU-y7M" id="bzh-hg-Nr7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sN6-kQ-XLo" kind="relationship" relationship="rootViewController" id="yGd-01-MNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtz-iI-HGE">
            <objects>
                <tabBarController id="sN6-kQ-XLo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXE-zL-K4b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W4Q-Ru-0Fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pie-Oh-Yuk" kind="relationship" relationship="viewControllers" id="jj1-6d-k1t"/>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="viewControllers" id="J9o-X5-NwW"/>
                        <segue destination="oO5-1z-63k" kind="relationship" relationship="viewControllers" id="cBy-Kb-nyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln2-HQ-oZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-829"/>
        </scene>
        <!--Event View-->
        <scene sceneID="Tpg-aw-TNd">
            <objects>
                <tableViewController storyboardIdentifier="Event" title="Master" clearsSelectionOnViewWillAppear="NO" id="pie-Oh-Yuk" userLabel="Event View" customClass="EventView" customModule="CorpsPicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xbO-8h-mij" userLabel="Event Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pie-Oh-Yuk" id="Wpj-dx-nfl"/>
                            <outlet property="delegate" destination="pie-Oh-Yuk" id="X49-iZ-H8Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Event" id="cqX-rT-dKU"/>
                    <navigationItem key="navigationItem" title="Master" id="xY5-fm-0h9"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uiB-OA-AoW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="eventTable" destination="xbO-8h-mij" id="XZK-8W-WHs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY2-bU-P1Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-70"/>
        </scene>
        <!--Leaderboard View-->
        <scene sceneID="T94-1i-khm">
            <objects>
                <tableViewController storyboardIdentifier="Leaderboard" title="Master" clearsSelectionOnViewWillAppear="NO" id="oO5-1z-63k" userLabel="Leaderboard View" customClass="LeaderboardView" customModule="CorpsPicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ieM-iw-9cx" userLabel="Leaderboard Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oO5-1z-63k" id="Aho-p9-VXt"/>
                            <outlet property="delegate" destination="oO5-1z-63k" id="eOh-WD-fzI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="hYS-G3-47i" userLabel="Leaderboard"/>
                    <navigationItem key="navigationItem" title="Master" id="RBr-99-NuX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RI5-H7-6dA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="contestTable" destination="ieM-iw-9cx" id="xXr-2U-dCX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMj-J7-9uP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-71"/>
        </scene>
    </scenes>
</document>
